{
  "name": "mon-english-socket-server",
  "version": "1.0.0",
  "description": "Ultra-low latency WebSocket server for Mon English Open World Room",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "livekit-server-sdk": "^2.15.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
